<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="segu.segu.CreateCarActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Cadastro carro"
        android:titleTextColor="#fff"
        android:background="#2db0fe"
        tools:targetApi="lollipop"></Toolbar>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="12dp">

        <EditText
            android:id="@+id/car_placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="Placa do carro:"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:text="" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <EditText
            android:id="@+id/car_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo"
            android:textSize="24sp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:text="" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <EditText
            android:id="@+id/ano_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano/Modelo"
            android:textSize="24sp"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:text="" />


    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/create_car_button"
        android:layout_width="200dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taxes_container"
        android:layout_centerHorizontal="true"
        android:background="#dbdbdb"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"
        android:textColor="#000"
        android:padding="12dp"
        android:text="Cadastrar carro"/>


</LinearLayout>
